{
  "name": "jwt",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-amplify/auth": "^6.0.9",
    "@aws-amplify/core": "^6.0.9",
    "aws-amplify": "^6.0.9"
  }
}
